@startuml
title "Conversation between 2 people, each with its personal device"
skinparam actorStyle awesome

actor People_A as p_A #DodgerBlue;text:DodgerBlue
actor People_B as p_B #LimeGreen;text:LimeGreen

package TradApplication {
  usecase "Application on device A" as device_A #DodgerBlue
  usecase "Application on device B" as device_B #LimeGreen
  usecase "TradApplication Server" as server #OrangeRed
}

device_A -up-> server #OrangeRed
device_B -up-> server #OrangeRed

p_A -right-> device_A #DodgerBlue;text:DodgerBlue : 1. Initialize a conversation
p_A -right-> device_A #DodgerBlue;text:DodgerBlue : 3. Asks questions, orally or in writing
p_A -right-> device_A #DodgerBlue;text:DodgerBlue : 5. Responds to the questions or as needed, orally or in writing
p_A -right-> device_A #DodgerBlue;text:DodgerBlue : 6. Close the conversation

p_B -left-> device_B #LimeGreen;text:LimeGreen : 2. Choose language to converse
p_B -left-> device_B #LimeGreen;text:LimeGreen : 4. Expresses need, orally or in writing

@enduml
